{
    "schemaVersion": 1,
    "id": "shortcode",
    "version": "${version}",

    "name": "shortcode",
    "description": "an ASM utility library",
    "authors": [
        "user11681"
    ],
    "contact": {
        "repo": "https://github.com/user11681/shortcode"
    },

    "license": "MIT",
    "icon": "assets/shortcode/icon.png",

    "environment": "*",
    "entrypoints": {},

    "mixins": [
        "shortcode.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.9.2+build.206",
        "minecraft": "1.16.2"
    }
}
